<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/selectingTextView"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:text="Current"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/wordsTable"
        app:layout_constraintStart_toStartOf="@+id/wordsTable"
        app:layout_constraintTop_toTopOf="parent" />

    <com.victorlengler.wordsearch.Grid
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/letter_border"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="395dp"></com.victorlengler.wordsearch.Grid>

    <!--<TableLayout-->
         <!--/>-->

    <TableLayout
        android:id="@+id/wordsTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/letter_border"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="91dp" />


</androidx.constraintlayout.widget.ConstraintLayout>