<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HelpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:orientation="vertical"
            tools:context=".MenuActivity">

            <TextView
                android:id="@+id/textView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="bottom"
                android:padding="5dp"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:padding="15dp"
                android:text="This app was built for Word Search App for Shopify Mobile Developer Intern Challenge 2020."
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="18dp"
                android:text="Highscore"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textHighscore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/letter_selected"
                android:gravity="center"
                android:padding="5dp"
                android:text="1:23"
                android:textAlignment="center"
                android:textColor="#03A9F4"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="@dimen/menuBtnWidth"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="18dp"
                android:text="Choose the difficulty"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="15dp" />

            <Spinner
                android:id="@+id/difficulty_spinner"
                android:layout_width="@dimen/menuBtnWidth"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:drawable/btn_dropdown"
                android:backgroundTint="@color/colorBtnBackground"
                android:gravity="right" />

            <Button
                android:id="@+id/btnPlay"
                android:layout_width="@dimen/menuBtnWidth"
                android:layout_height="@dimen/menuBtnHeight"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/colorBtnBackground"
                android:text="Play"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btnHelp"
                android:layout_width="@dimen/menuBtnWidth"
                android:layout_height="@dimen/menuBtnHeight"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/colorBtnBackground"
                android:text="Help"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>